[gd_scene load_steps=3 format=3 uid="uid://edejmdk8gp8h"]

[ext_resource type="Shader" uid="uid://coih4jp6e8mai" path="res://addons/Hitokoto's Plugin/shaders/mandelbrot.gdshader" id="1_bxnyj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnkt2"]
shader = ExtResource("1_bxnyj")
shader_parameter/limit = 100
shader_parameter/center = Vector2(0.59, 0.46)

[node name="Fractals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="madelbrot" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tnkt2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
