[gd_scene format=3 uid="uid://bthcqm41c86hp"]

[ext_resource type="Script" uid="uid://c843ol7wpteua" path="res://addons/Hitokoto´s Plugin/item/consumable/consumable.gd" id="1_yhcfa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43uc7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_43uc7"]
material = SubResource("StandardMaterial3D_43uc7")
size = Vector3(0.2, 0.2, 0.2)

[node name="JuiceInStock" type="Node3D" unique_id=261662262]
script = ExtResource("1_yhcfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2075352020]
mesh = SubResource("BoxMesh_43uc7")
