[gd_scene load_steps=2 format=3 uid="uid://cb5046tv2hnbu"]

[ext_resource type="Script" uid="uid://twfmjfueluyq" path="res://addons/Hitokoto's Plugin/item/item.gd" id="1_2n2jg"]

[node name="ObjectItem" type="RigidBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_2n2jg")
metadata/_custom_type_script = "uid://twfmjfueluyq"
