[gd_scene format=3 uid="uid://dvkqsdujwompk"]

[ext_resource type="Script" uid="uid://bbm7xmkw7h8lq" path="res://addons/Hitokoto's Plugin/UI/indicationPlayer.gd" id="1_fa57x"]

[node name="Indication" type="Control" unique_id=1890243917 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa57x")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1208586278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.5
offset_right = 304.5
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
autowrap_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1446036628]
layout_mode = 0
offset_left = 283.0
offset_top = 121.0
offset_right = 873.0
offset_bottom = 267.0
color = Color(1, 0, 1, 1)
