[gd_scene load_steps=2 format=3 uid="uid://dggs3gebptlrg"]

[ext_resource type="Script" uid="uid://bfnyxfonk1y70" path="res://addons/Hitokoto's Plugin/UI/transition.gd" id="1_8pi4l"]

[node name="Transition" type="Control" node_paths=PackedStringArray("background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pi4l")
background = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
