[gd_scene load_steps=3 format=3 uid="uid://dj6ax7ivt2jxr"]

[ext_resource type="Script" uid="uid://yrft5hrby3eb" path="res://addons/Hitokoto's Plugin/weapons/melee/bullet.gd" id="1_01j2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ku6ou"]

[node name="bullet" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_01j2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.82119, 0, 0, 0, 1.82119, 0, 0, 0, 1.82119, 0, 0, 0)
shape = SubResource("BoxShape3D_ku6ou")
debug_color = Color(0.980392, 0, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
